{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Povandeninio roboto valdymas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eimantas Vinciūnas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
